spring.security.oauth2.client.registration.google.client-id=688224368421-el1vp0idav5us877rcps2i1oeruotd4b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email